%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instructions: Comments in the file below indicate where the
% following steps have to be performed.
% Step 1: Enter abstract title.
% Step 2: Enter author information.
% Step 3: Enter key words.
% Step 4: Enter main text of abstract.
% Step 5: Enter references, e.g. using a simple list.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt,a4paper]{article}
\usepackage{times}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 2pt minus 1 pt}
\topmargin  -20mm
\evensidemargin 8mm
\oddsidemargin  2mm
\textwidth  158mm
\textheight 240mm

\begin{document}
\pagestyle{empty}

\begin{flushright}
{\footnotesize
{FEniCS'14: Expressive and high performance scientific computing}\\[1mm]
{June 16--17, 2014, The Center in Paris, University of Chicago, Paris, France}%\\
%{T.-P. Fries and A. Zilian (Eds.)}
}
\vskip1.0cm
\end{flushright}

\begin{center}
{\fontsize{14}{20}\bf
% Step 1: Enter abstract title here.
%AN ALGEBRAIC MULTI-GRID IMPLEMENTATION IN FENICS FOR SOLVING 3D FRACTURE PROBLEMS USING THE EXTENDED FINITE ELEMENT METHOD
An algebraic multi-grid implementation in FEniCS for solving 3d fracture problems using the extended finite element method
}\end{center}


\begin{center}
% Step 2: Enter author information here.
\textbf{\underline{Axel Gerstenberger}\footnotemark[1] , Garth N. Wells\footnotemark[2], Chris Richardson\footnotemark[3], and David Bernstein\footnotemark[4]}\\ 

\vspace{5mm}
\footnotemark[1]Berlin, Germany\\
a.numerix@gmx.de\\
\vspace{2mm}
\footnotemark[2]Department of Engineering, University of Cambridge, Trumpington Street, Cambridge CB2 1PZ, United Kingdom,\\
gnw20@cam.ac.uk\\
\vspace{2mm}
\footnotemark[3]University of Cambridge BPI, Madingley Road, Cambridge CB3 0EZ, United Kingdom,\\
chris@bpi.cam.ac.uk\\
\vspace{2mm}
\footnotemark[4]Melior Technology, 1900 Addison St, suite 200, Berkeley, CA 94704, USA,\\
david.bernstein@meliortechnology.com\\
\end{center}

\vspace{3mm}
% Step 3: Enter key words here.
\textbf{Key Words:} {\it extended finite element method, algebraic multi-grid, fracture mechanics.}

\begin{center}
\textbf{ABSTRACT}\\[1mm]
\end{center}



The eXtended Finite Element Method (XFEM) is a valuable tool for simulating crack propagation, fluid-structure interaction and multiphase/multimaterial problems, which is evident by the vast literature on this method. As problem sizes grow, the wish to apply iterative Algebraic Multi-Grid (AMG) methods to XFEM problem arises. However, the introduction of additional degrees of freedom with special approximation functions, which is the main ingredient of XFEM, poses a number of challenges that hamper the straightforward application of existing AMG. Examples of such difficulties are increased condition numbers of the system matrix, varying number of unknowns per node, and matrix graphs, that do not reflect physical properties of the system.

This presentation revisits the main difficulties of using AMG methods for XFEM and how these difficulties can be overcome to again reach the performance that one expects from using AMG for standard Finite Element Methods [1]. Beyond the theoretical aspects, the presentation demonstrates the relative ease of implementing this method into the FEniCS framework and gives 3d simulations results using both Trilinos and PETSc linear backends.

\begin{center}
{\bf REFERENCES}\\[-3mm]
\end{center}

\begin{tabular}{lp{145mm}}
% Step 5: Enter references here, e.g. using a simple list.
\hspace{-2mm}{[1]}&
A.~Gerstenberger and R.~Tuminaro.
An algebraic multigrid approach to solve extended finite element method based fracture problems.
{\em Int. J. Numer. Meth. Engng.}, Vol.~{\bf94(3)}, 248--272, 2013, DOI:10.1002/nme.4442
\\[1mm]



%\hspace{-2mm}{[1]}&
%A.~Gerstenberger and W.~A.~Wall.
%An eXtended Finite Element Method/Lagrange multiplier based approach for fluid-structure %interaction.
%{\em Comp. Meth. in Appl. Mech. and Engng.}, Vol.~{\bf197}, 1699--1714, 2008.
%\\[1mm]

%\hspace{-2mm}{[2]}&
%A.~Gerstenberger and W.~A.~Wall.
%A new embedded Dirichlet formulation for (flow) problems.
%{\em Int. J. Numer. Meth. Engng.}, in preparation, 2009.
%\\[1mm]

%\hspace{-2mm}{[3]}&
%U.~M.~Mayer, A.~Gerstenberger and W.~A.~Wall.
%Interface handling for three-dimensional higher-order XFEM computations in fluid-structure %interaction.
%{\em Int. J. Numer. Meth. Engng.}, accepted, 2009.
%\\[1mm]

% \hspace{-2mm}{[2]}&
% O.C. Zienkiewicz and R.C. Taylor.
% {\em The finite element method},
% 4th. Edition, Vol. {\bf I}, McGraw Hill, 1989., Vol. {\bf II}, 1991.
% \\[1mm]

\end{tabular}

\end{document}

