\documentclass[11pt,a4paper]{article}
\usepackage{times}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 2pt minus 1 pt}
\topmargin  -20mm
\evensidemargin 8mm
\oddsidemargin  2mm
\textwidth  158mm
\textheight 240mm

\begin{document}
\pagestyle{empty}

\begin{flushright}
{\footnotesize
{FEniCS'14: Expressive and high performance scientific computing}\\[1mm]
{June 16--17, 2014, The Center in Paris, University of Chicago, Paris, France}}
\vskip1.0cm
\end{flushright}

\begin{center}
{\fontsize{14}{20}\bf
The XFEM in FEniCS with an Application in Fracture Mechanics
}
\end{center}

\begin{center}
\textbf{\underline{David Bernstein}\footnotemark[1] , Garth N. Wells\footnotemark[2], Chris Richardson\footnotemark[3], and Axel Gerstenberger\footnotemark[4]}\\ 

\vspace{5mm}
\footnotemark[1]Melior Technology, 1900 Addison St, suite 200, Berkeley, CA 94704, USA,\\
david.bernstein@meliortechnology.com\\
\vspace{2mm}
\footnotemark[2]Department of Engineering, University of Cambridge, Trumpington Street, Cambridge CB2 1PZ, United Kingdom,\\
gnw20@cam.ac.uk\\
\vspace{2mm}
\footnotemark[3]University of Cambridge BPI, Madingley Road, Cambridge CB3 0EZ, United Kingdom,\\
chris@bpi.cam.ac.uk\\
\vspace{2mm}
\footnotemark[4]Eylauer Stra\ss e 5,
D-10965 Berlin,\\
a.numerix@gmx.de\\
\end{center}

\vspace{3mm}
\textbf{Key Words:} {\it extended finite element method, partition of unity method, fracture mechanics}

\begin{center}
\textbf{ABSTRACT}\\[1mm]
\end{center}
The extended finite element (partition of unity) method was first proposed in 1999 for the simulation of systems with strong discontinuities. In continuum mechanics this enables the description of a fracture (a displacement discontinuity) in a body without explicitly meshing the fracture surface.  Using this method, quasi-static fracture propagation can be simulated without a fracture surface conforming mesh and with no need for remeshing during fracture propagation.  We describe an implementation of this method in the FEniCS project for unstructured three dimensional simplicial meshes.  A generic surface class admits a variety of concrete representations, including implicit surfaces, which may be flat or curved.  We show results from static, mode I fractures in bodies which are externally loaded as well as those resulting from a normal traction on the fracture surface.
\end{document}







